{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blacknut": {
    "ApiUrl": "https://api.blacknut.com",
    "Secret": "",
    "PartnerCredentials": {
      "PartnerCode": "",
      "PartnetSecret": ""
    }
  }
}
